<!DOCTYPE html>
<html>
<head>
	<title>National Park City Week</title>
	<style type="text/css">
		body{
			width: 100%;
		}
		div.container{
			width: 640px;
			height: 360px;
			margin: 40px auto 0 auto;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			z-index: 100;
		}
		div.controls{
			margin: 40px auto 0 auto;
			text-align: center;
		}
		div.button{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
			color: #ffffff;
			padding: 8px;
			background-color: #353d42;
			display: inline;
			margin-left: 5px;
			cursor: pointer;
		}
		#two,
		#three,
		#four,
		#five{
			display: none;
			width: 100%;
		}
	</style>
</head>
<body>
	<!-- GIFs -->
	<div class="container">
		<img class="gifs" id="one" src="NPCW_Social_1280x720_V1_FA.gif" width="640" height="360">
		<img class="gifs" id="two" src="NPCW_Social_1280x720_V2_FA.gif" width="640" height="360">
		<img class="gifs" id="three" src="NPCW_Social_1280x720_V3_FA.gif" width="640" height="360">
		<img class="gifs" id="four" src="NPCW_Social_1280x720_V4_FA.gif" width="640" height="360">
		<img class="gifs" id="five" src="NPCW_Social_1280x720_V5_FA.gif" width="640" height="360">
	</div>
	<!-- Buttons -->
	<div class="controls">
		<div class="button one">GIF 1</div>
		<div class="button two">GIF 2</div>
		<div class="button three">GIF 3</div>
		<div class="button four">GIF 4</div>
		<div class="button five">GIF 5</div>
	</div>
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var $img = $('img');

			$(".one").click(function(){
				$("#one").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'NPCW_Social_1280x720_V1_FA.gif');
				}, 0);
				$("#two").hide();
				$("#three").hide();
				$("#four").hide();
				$("#five").hide();
			});

			$(".two").click(function(){
				$("#two").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'NPCW_Social_1280x720_V2_FA.gif');
				}, 0);
				$("#one").hide();
				$("#three").hide();
				$("#four").hide();
				$("#five").hide();
			});

			$(".three").click(function(){
				$("#three").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'NPCW_Social_1280x720_V3_FA.gif');
				}, 0);
				$("#one").hide();
				$("#two").hide();
				$("#four").hide();
				$("#five").hide();
			});

			$(".four").click(function(){
				$("#four").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'NPCW_Social_1280x720_V4_FA.gif');
				}, 0);
				$("#one").hide();
				$("#two").hide();
				$("#three").hide();
				$("#five").hide();
			});

			$(".five").click(function(){
				$("#five").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'NPCW_Social_1280x720_V5_FA.gif');
				}, 0);
				$("#one").hide();
				$("#two").hide();
				$("#three").hide();
				$("#four").hide();
			});

		});
	</script>
</body>
</html>