<!DOCTYPE html>
<html>
<head>
	<title>Blog Post GIFs</title>
	<style type="text/css">
		body{
			width: 100%;
		}
		div.container{
			width: 500px;
			height: 500px;
			margin: 40px auto 0 auto;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			z-index: 100;
		}
		div.controls{
			margin: 40px auto 0 auto;
			text-align: center;
		}
		div.button{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
			color: #ffffff;
			padding: 8px;
			background-color: #353d42;
			display: inline;
			margin-left: 5px;
			cursor: pointer;
		}
		#two,
		#three{
			display: none;
			width: 100%;
		}
	</style>
</head>
<body>
	<!-- GIFs -->
	<div class="container">
		<img class="gifs" id="one" src="environment.gif" width="500" height="500">
		<img class="gifs" id="two" src="health.gif" width="500" height="500">
		<img class="gifs" id="three" src="housing.gif" width="500" height="500">
	</div>
	<!-- Buttons -->
	<div class="controls">
		<div class="button one">Environment</div>
		<div class="button two">Health</div>
		<div class="button three">Housing</div>
	</div>
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var $img = $('img');

			$(".one").click(function(){
				$("#one").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'environment.gif');
				}, 0);
				$("#two").hide();
				$("#three").hide();
			});

			$(".two").click(function(){
				$("#two").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'health.gif');
				}, 0);
				$("#one").hide();
				$("#three").hide();
			});

			$(".three").click(function(){
				$("#three").show();
				setTimeout(function() {
					$('.gifs').attr('src', 'housing.gif');
				}, 0);
				$("#one").hide();
				$("#two").hide();
			});

		});
	</script>
</body>
</html>