<!DOCTYPE html>
<html>
<head>
	<title>Creative Team FAQs</title>
</head>
<body>
	<div class="main">

<!-- CONTENT BEGINS -->
		<h3>Creative Team FAQs</h3>
		<p>We often get requests for a variety of things, so we have put together some responses to some of the most common questions. We hope you find it useful!<br><br></p>
		<table>
			<tbody>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you send me the Mayor of London / GLA logo? </strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>Yes, but we need to make sure that it has been approved for use. You’ll need to complete <a href="mailto:design@london.gov.uk?subject=Logo%20Request&body=Project%20title%3A%0A%0AMayor%27s%20Office%20sign%20off%20from%20an%20appropriate%20Deputy%20Mayor%20or%20SMT%20equivalent%20%28mandatory%29%0ADeputy%20Mayor%27s%20name%20and%20job%20title%3A%0A%0AWhich%20logo%3A%0AGLA%20%2F%20Mayor%20of%20London%20%2F%20Supported%20by%20Mayor%20of%20London%0A%0APurpose%20of%20the%20project%3A%0A%0ALogo%20usage%3A%20%28eg%20poster%20or%20web%29%0A%0AColour%3A%20%28black%20or%20white%29%0A%0AEmail%20to%3A">this form first.</a> We also need to approve anything public facing that includes the logos. Please make sure you send a PDF of any materials to <a href="mailto:design@london.gov.uk">design@london.gov.uk</a> before publishing.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you design a report for us?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>Designing a report can take us many weeks. We need to make sure we are using our resource effectively, so we have created a Word template for you to use to lay out your report. Please contact <a href="mailto:design@london.gov.uk">design@london.gov.uk</a> to request this. We have also produced some <a href="https://intranet.london.gov.uk/node/17458">guidance to help</a> with reports.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you send me an image of…?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>We have a <a href="https://images.london.gov.uk/login/">City Hall Image Library</a> which includes a large and growing collection of images you can browse, select and download. For access please contact your policy comms officer.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you take my headshot?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>Our photographer takes headshots of the Mayor and his team, Assembly members and SMT members only.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you take a photograph of our team?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>We use professional photography to promote the work of the Mayor and Assembly in our public facing communications. If the image is going to be used in public communications and includes the Mayor, please contact <a href="mailto:caroline.teo@london.gov.uk">caroline.teo@london.gov.uk</a>. <br><br><span class="bolditalic">We are currently working on some photographic tips for taking better pictures with your phone, watch this space!</span></td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you design a map of an area of London?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>Cartography is a separate discipline which requires specialist software. The Intelligence team should be able to help. Please contact <a href="mailto:intelligence@london.gov.uk">intelligence@london.gov.uk</a>.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you create a nice PowerPoint presentation for us?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>There is a PowerPoint template available for you to use. Please visit our <a href="homepage.html">intranet page</a>.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you embed a video into PowerPoint?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>Have you tried Googling it? If no joy, speak to TG.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr class="question">
					<td valign="top" class="q">Q. </td>
					<td><strong>Can you convert PDFs into Word documents or JPEGs?</strong></td>
				</tr>
				<tr class="answer">
					<td valign="top" class="a">A. </td>
					<td>If you need this done on a regular basis, then contact TG to see if they can give you access to Adobe Acrobat.</td>
				</tr>
			</tbody>
		</table>

		<div class="keyline"></div>

		<div>
			<p>We can also help if you have any design, copywriting or other photography requests. Please see our <a href="homepage.html">intranet page</a> to find the appropriate form.</p>
			<p><strong>We have also produced other guidance which may be of interest:</strong></p>
			<ul>
				<li><a href="https://intranet.london.gov.uk/node/17458">Producing a report – your questions answered</a></li>
				<li><a href="https://intranet.london.gov.uk/node/17572">Everything you need to know about commissioning photography</a></li>
			</ul>
		</div>

		

<!-- CONTENT ENDS -->

	</div>
</body>


<!-- CONTENT BEGINS -->

<style type="text/css">
	h3, h4{
		font-family: "Arial", sans-serif;
		font-size: 18px;
		line-height: 20px;
		color: #333333;
	}
	h4{
		font-size: 15px;
		margin: 10px 0;
	}
	p, td{
		font-family: "Arial", sans-serif;
		font-size: 13px;
		line-height: 20px;
		color: #333333;
	}
	a{
		font-family: "Arial", sans-serif;
		font-size: 13px;
		line-height: 20px;
	}
	table{
		border-collapse: collapse;
		border: none;
		width: 100%;
	}
	td{
		padding: 10px;
		border: none;
	}
	tr.question{
		background: #f7f7f7;
		border-left: 3px solid #9e0059;
	}
	td.q{
		color: #9e0059;
		font-size: 24px;
	}
	tr.answer{
		border-left: 3px solid #c9c9c9;
	}
	td.a{
		color: #c9c9c9;
		font-size: 24px;
	}
	.keyline{
		height: 1px;
		width: 100%;
		background: #d8d9da;
		margin: 20px 0;
	}
	.bolditalic{
		font-weight: bold;
		font-style: italic;
	}
</style>

<!-- CONTENT ENDS -->

<style type="text/css">
	body{
		background: #f7f7f7;
	}
	div.main{
		background: #ffffff;
		width: 455px;
		margin: 40px auto;
		padding: 10px;
		border: 1px solid #d8d8d8;
		border-radius: 3px;
	}
	a{
		color: #9e0059;
	}
</style>

</html>