<!DOCTYPE html>
<html>
<head>
	<title>MoL colour links test</title>
	<style type="text/css">
		body{
			width: 100%;
		}
		.container{
			width: 480px;
			margin: 40px auto;
			background-color: #f5f5f5;
			padding: 40px;
		}
		p{
			font-family: Arial;
			font-size: 14px;
			color: #353d42;
			padding-bottom: 10px;
		}
		a{
			font-family: Arial;
			font-size: 22px;
			line-height: 26px;
			text-decoration: none;
			font-weight: 700;
			display: block;
			padding-bottom: 10px;
		}
		.test{
			padding: 40px;
			border-bottom: 1px solid #e5e5e5;
		}
		#black{
			padding: 0 40px 40px 40px;
		}
		#shade{
			border-bottom: none;
			padding: 40px 40px 0 40px;
		}

		a.def{
			color: #353d42;
		}
		a.def:hover{
			color: #000000;
		}
		a.def:active{
			color: #717174;
		}

		#black a.mol{
			color: #9e0059;
		}
		#black a.la{
			color: #00577d;
		}
		#black a.mol:hover,
		#black a.la:hover{
			color: #000000;
		}
		#black a.mol:active{
			color: #ee266d;
		}
		#black a.la:active{
			color: #00aeef;
		}

		#grey a.mol{
			color: #9e0059;
		}
		#grey a.la{
			color: #00577d;
		}
		#grey a.mol:hover,
		#grey a.la:hover{
			color: #353d42;
		}
		#grey a.mol:active{
			color: #ee266d;
		}
		#grey a.la:active{
			color: #00aeef;
		}

		#shade a.mol{
			color: #9e0059;
		}
		#shade a.la{
			color: #00577d;
		}
		#shade a.mol:hover{
			color: #4f002d;
		}
		#shade a.la:hover{
			color: #002c3f;
		}
		#shade a.mol:active{
			color: #ee266d;
		}
		#shade a.la:active{
			color: #00aeef;
		}
	</style>
</head>
<body>
	<section class="container">
		<div class="test" id="black">
			<p>Rollover as black:</p>
			<a class="mol" href="#">This is a Mayor of London link</a>
			<a class="la" href="#">This is a London Assembly link</a>
			<a class="def" href="#">This is a default content link</a>
		</div>
		<div class="test" id="grey">
			<p>Rollover as core grey:</p>
			<a class="mol" href="#">This is a Mayor of London link</a>
			<a class="la" href="#">This is a London Assembly link</a>
			<a class="def" href="#">This is a default content link</a>
		</div>
		<div class="test" id="shade">
			<p>Rollover as a shade:</p>
			<a class="mol" href="#">This is a Mayor of London link</a>
			<a class="la" href="#">This is a London Assembly link</a>
			<a class="def" href="#">This is a default content link</a>
		</div>
	</section>
</body>
</html>