<!DOCTYPE html>
<html>
<head>
	<title>Air Quality 2019</title>
	<style type="text/css">
		body{
			width: 100%;
		}
		div.container{
			width: 500px;
			height: 500px;
			margin: 40px auto 0 auto;
			box-shadow: 0 0 5px rgba(0,0,0,0.2);
			z-index: 100;
		}
		div.controls{
			margin: 40px auto 0 auto;
			text-align: center;
		}
		button{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			letter-spacing: 1px;
			color: #ffffff;
			padding: 8px;
			background-color: #353d42;
			display: inline;
			margin-left: 5px;
			cursor: pointer;
		}
		#vid-two{
			display: none;
			width: 100%;
		}
	</style>
</head>
<body>
	<!-- GIFs -->
	<div class="container">
		<video id="vid-one" width="500" height="500" preload="auto" autoplay muted><source class="vids" src="AQ_Greener_Streets_Social_02.mp4" type="video/mp4"></video>
		<video id="vid-two" width="500" height="500" preload="auto" autoplay muted><source class="vids" src="AQ_Campaign_Video_02.mp4" type="video/mp4"></video>
	</div>
	<!-- Buttons -->
	<div class="controls">
		<button class="button-one" onclick="setCurTime()" type="button">Greener Streets Video</button>
		<button class="button-two" onclick="setCurTime()" type="button">Overall Campaign Video</button>
	</div>
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var $img = $('img');

			$(".button-one").click(function(){
				$("#vid-one").show();
				setTimeout(function() {
					$('.vids').attr('src', 'AQ_Greener_Streets_Social_02.mp4');

				}, 0);

				$("#vid-two").hide();
			});

			$(".button-two").click(function(){
				$("#vid-two").show();
				setTimeout(function() {
					$('.vids').attr('src', 'AQ_Campaign_Video_02.mp4');
				}, 0);

				$("#vid-one").hide();
			});

		});
		var x = document.getElementById("vid-one");
			function setCurTime() { 
			  x.currentTime = 0;
			} 
		var y = document.getElementById("vid-two");
		function setCurTime() { 
		  y.currentTime = 0;
		} 
	</script>
</body>
</html>